{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\sb60\sa60\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb180\sa120\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb180\sa120\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb180\sa60\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb180\sa60\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb180\sa60\keepn\widctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb60\sa60\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body;}{\s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 Short line;}{
\s17\qj \li0\ri0\sb30\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 Bullet;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 Quotes;}{\s19\qj \li0\ri0\sb60\sa60\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 
Hanging list;}{\s20\qj \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 Definition;}{\s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Table;}{\s22\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Preformatted;}{
\s23\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Diagram;}{\s24\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Code;}{\s25\ql \li0\ri0\sb240\sa120\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
All Headings;}{\s26\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 All TOC;}{\s27\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext0 \sautoupd \ssemihidden toc 1;}{\s28\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext0 \sautoupd \ssemihidden toc 2;}{\s29\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext0 \sautoupd \ssemihidden toc 3;}{
\s30\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext0 \sautoupd \ssemihidden toc 4;}{\s31\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext0 \sautoupd \ssemihidden toc 5;}{\s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext0 \sautoupd \ssemihidden toc 6;}{\*\cs33 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs34 \additive \f1\fs20 \sbasedon10 \ssemihidden footnote reference;}}{\*\rsidtbl \rsid8346138\rsid12331326}{\*\generator Microsoft Word 10.0.6612;}
{\info{\title Converted from "X:\\akatsac\\5207\\dp\\testdownload\\5207_file_information.tmp"}{\author UKDA}{\operator UKDA}{\creatim\yr2005\mo7\dy18\hr10\min27}{\revtim\yr2005\mo8\dy19\hr10\min59}{\version3}{\edmins0}{\nofpages1}{\nofwords44}
{\nofchars253}{\*\company UKDA}{\nofcharsws296}{\vern16389}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot12331326 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8346138 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil \cellx4606\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3332\clshdrawnil \cellx7938\pard\plain 
\s21\ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\kerning0\insrsid8346138 File name}{\kerning0\insrsid8346138 \cell }\pard \s21\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\b\kerning0\insrsid8346138 Description of file}{\kerning0\insrsid8346138 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\kerning0\insrsid8346138 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8346138 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil \cellx4606\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3332\clshdrawnil \cellx7938\row }\pard\plain 
\s21\ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 read5207\cell UKDA Information for Study 5207\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8346138 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil 
\cellx4606\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3332\clshdrawnil \cellx7938\row }\pard\plain \s21\ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 auditofpoliticalengagement2\cell }{\kerning0\insrsid12331326 Audit of Political Engagement 2 data}{\kerning0\insrsid8346138 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8346138 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil 
\cellx4606\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3332\clshdrawnil \cellx7938\row }\pard\plain \s21\ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 auditofpoliticalengagement2_UKDA_Data_Dictionary\cell UKDA Data Dictionary\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8346138 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil 
\cellx4606\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3332\clshdrawnil \cellx7938\row }\pard\plain \s21\ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 UKDA_Study_5207_Information\cell Study information and citation\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8346138 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil \cellx4606\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3332\clshdrawnil 
\cellx7938\row }\pard\plain \s21\ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0\pararsid12331326 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid12331326 5207}{\kerning0\insrsid8346138 userguide\cell }\pard 
\s21\ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 {\kerning0\insrsid8346138 User Guide\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\kerning0\insrsid8346138 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8346138 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil \cellx4606\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3332\clshdrawnil \cellx7938\row }\pard\plain 
\s15\qj \li0\ri0\sb60\sa60\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\kerning0\insrsid8346138 
\par }}